<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">
        <div class="grid__container">
            <div class="item grid__box1">Masonry 1</div>
            <div class="item grid__box2">Responsive</div>
            <div class="item grid__box3">Overlap</div>
            <div class="item grid__box4">Fluid</div>
            <div class="item grid__box5">Expelecity placed</div>
            <div class="item grid__box6">Negative Space</div>
            <div class="item grid__box7">Flexible Breadth</div>
            <div class="item grid__box8">Masonry II</div>
            <div class="item grid__box9">Masonry III</div>
            <div class="item grid__box10">Dom Order</div>
            <div class="item grid__box11">Named Tracks</div>
        </div>
    </div>
</body>
</html>