* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  width: 1249px;
}
header {
  height: 70px;
}
.nav {
  padding: 15px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  width: 35%;
}
.nav__list {
  height: 100%;
  width: 35%;

  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.nav__list--iten a {
  font-family: "Barlow";
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 15px;
  /* identical to box height, or 125% */

  letter-spacing: 0.923077px;
  text-transform: uppercase;

  color: #83888f;
  text-decoration: none;
}

.nav__list--iten a:hover {
  color: #0e8784;
  transition: 0.1s;
}
/* -------------header------------------- */

.intro {
  height: 623px;
  background: #2c343e;
  border-radius: 10px;
  padding: 100px 0 0 20px;
}

.work__check {
  width: 76%;
  height: 40px;
  display: flex;

  align-items: center;
}
.work--step__check {
  width: 31px;
  height: 29px;
  background: #2c343e;
  border: 2px solid #0e8784;
  border-radius: 50%;
}
.work--step__check:hover {
  border: 1px solid #fff;
  transition: all 0.3s ease;
}
.work__step--line {
  border: 2px solid #fdd6ba;
  height: 1px;
  width: 500px;
}
.work__step--line2 {
  border: 2px solid #fdd6ba;
  height: 1px;
  width: 500px;
}

.work__cards {
  width: 100%;
  height: 380px;

  display: flex;
  justify-content: space-between;
}
.work__card {
  width: 30%;
  height: 98%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}
.work__card .img__section {
  width: 100%;
  height: 30%;
}
.work__card .text__section {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.work__card .text__section h1 {
  width: 80%;
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
  /* or 112% */

  color: #fff;
}
.work__card .text__section p {
  width: 90%;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */

  color: #fefcf7;
}

.intro button {
  /* margin-top: 400px; */
  width: 217px;
  height: 56px;
  background-color: #0e8784;
  border-radius: 6px;
  border: none;
  text-align: center;

  font-family: "Fraunces";
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height, or 139% */

  text-align: center;

  color: #fefcf7;
}
.intro button:hover {
  background-color: #fff;
  border: 1px solid #0e8784;
  color: #0e8784;
  transition: all 0.3s ease;
}

/* --------iintro---------- */

.menu {
  height: 2450px;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  margin-top: 50px;
  padding: 20px 0 20px 0;
}
.menu__list {
  width: 25%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: decimal;
  padding-left: 50px;
}
.menu__list__item {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 32px;
  /* identical to box height, or 133% */

  color: #a3a8b0;
  transition: all ease 0.2s;
}
.menu__list__item:hover {
  color: #2c343e;
}
.menu__list__item:last-child {
  color: #2c343e;
}

.menu__cards {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.menu__cards__card {
  width: 100%;
  height: 320px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.menu__card--tit {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 0 10px;
  position: relative;
}
.menu__card--tit h2 {
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 35px;
  line-height: 48px;
  /* identical to box height, or 120% */

  color: #83888f;
}
.menu__card--tit i {
  font-size: 25px;
  color: #0e8784;
}
.menu__card--tit i:hover {
  transform: rotate(180deg);
  transition: all ease 0.3s;
}
.menu__card--item {
  width: 100%;
  height: 265px;

  display: flex;
  justify-content: space-evenly;
  padding: 10px;

  background-color: #f1f1f1;
}
.menu__card--complexes {
  width: 30%;
  height: 250px;
  background: #f4f1eb;
  border-radius: 8px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 20px 0 25px 20px;
  transition: all ease 0.3s;
}
.menu__card--complexes:hover {
  box-shadow: 7px 10px 17px 0px rgba(34, 60, 80, 0.2);
}
.menu__card--complexes:active {
  background: #0e8784;
}
.menu__card--complexes h2 {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */

  color: #333d4b;
}
.menu__card--complexes p {
  width: 60%;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */

  color: #c1bfba;
}
.item1 {
  background: #0e8784;
}
.item2 {
  background-color: #0e8784;
  font-size: 27px;
}
.item3 {
  background: #0e8784;
}
.item4 {
  background: #0e8784;
}

.menu__foot {
  width: 100%;
  height: 180px;
  background: #2c343e;
  padding: 30px;
}
.menu__foot h2 {
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 36px;
  /* identical to box height, or 162% */

  text-transform: uppercase;

  color: #ffffff;

  mix-blend-mode: normal;
  opacity: 0.5;
}
.menu__foot p {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 40px;
  /* or 167% */

  color: #ffffff;
}
.menu__foot p strong {
  color: #0e8784;
}
.menu__btn {
  width: 217px;
  height: 56px;
  background-color: #0e8784;
  border-radius: 6px;
  border: none;
  text-align: center;

  font-family: "Fraunces";
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height, or 139% */

  text-align: center;

  color: #fefcf7;
  margin-left: 660px;
}
.menu__btn:hover{
  background-color: #fff;
  border: 1px solid #0e8784;
  color: #0e8784;
  transition: all 0.3s ease;
}

footer {
  background: #2c343e;
  padding: 50px;
}
.foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.foot__list {
  width: 28%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}
.foot__sit--item a {
  text-decoration: none;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  /* identical to box height, or 125% */

  letter-spacing: 0.923077px;
  text-transform: uppercase;

  color: #83888f;
}
.foot__sit--item a:hover {
  color: #fff;
  transition: 0.1s;
}

.foot__icons {
  width: 10%;
  display: flex;
  justify-content: space-between;
}
