*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1249px;
    margin: 0 auto;
}

.grid__container{
    display: grid;
    height: 635px;
    background-color: blue;
    
    grid-template-columns: repeat(4, 18%);
    overflow: hidden;
}
.item{
    margin: 8px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(170, 169, 169);
}
.grid__box1{
    grid-row: 1/3;
}
.grid__box3{

    grid-column: 3/5;
}
.grid__box5{
    grid-column: 3/4;
    grid-row: 2/4;
}
.grid__box8{
    grid-column: 2/3;
    grid-row: 3/5;
}
 .grid__box11{
    grid-column: 3/5;
    grid-row: 4/5;
} 