<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fraunces:opsz,wght@9..144,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <div class="nav__logo">
            <img src="./img/nav__logo.svg" alt="" />
          </div>
          <ul class="nav__list">
            <li class="nav__list--iten"><a href="#">HOME</a></li>
            <li class="nav__list--iten"><a href="#">ABOUT US</a></li>
            <li class="nav__list--iten"><a href="#">Create your plan</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section>
        <div class="container">
          <div class="intro">
            <div class="intro__ab">
              <h1>Great coffee made simple.</h1>
              <p>
                Start your mornings with the world’s best coffees. Try our
                expertly curated artisan coffees from our best roasters
                delivered directly to your door, at your schedule.
              </p>
              <button>Create your plan</button>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="cofe__cards">
          <div class="cofe__card">
            <div class="img__setion">
              <img src="./img/expresso@2x.svg" alt="" />
            </div>
            <div class="text__section">
              <h1>Gran Espresso</h1>
              <p>
                Light and flavorful blend with cocoa and black pepper for an
                intense experience.
              </p>
            </div>
          </div>

          <div class="cofe__card">
            <div class="img__setion">
              <img src="./img/expresso@2x.svg" alt="" />
            </div>
            <div class="text__section">
              <h1>Gran Espresso</h1>
              <p>
                Light and flavorful blend with cocoa and black pepper for an
                intense experience.
              </p>
            </div>
          </div>

          <div class="cofe__card">
            <div class="img__setion">
              <img src="./img/expresso@2x.svg" alt="" />
            </div>
            <div class="text__section">
              <h1>Gran Espresso</h1>
              <p>
                Light and flavorful blend with cocoa and black pepper for an
                intense experience.
              </p>
            </div>
          </div>

          <div class="cofe__card">
            <div class="img__setion">
              <img src="./img/expresso@2x.svg" alt="" />
            </div>
            <div class="text__section">
              <h1>Gran Espresso</h1>
              <p>
                Light and flavorful blend with cocoa and black pepper for an
                intense experience.
              </p>
            </div>
          </div>
        </div>
      </div>

      <section>
        <div class="container">
          <div class="choose">
            <div class="choose__tit">
              <h1>Why choose us?</h1>
              <p>
                A large part of our role is choosing which particular coffees
                will be featured in our range. This means working closely with
                the best coffee growers to give you a more impactful experience
                on every level.
              </p>
            </div>

            <div class="choose__cards--card">
              <div class="img__setion">
                <img src="./img/cofe__pct1.svg" alt="" />
              </div>
              <div class="text__section">
                <h2>Best quality</h2>
                <p>
                  Discover an endless variety of the world’s best artisan coffee
                  from each of our roasters.
                </p>
              </div>
            </div>

            <div class="choose__cards--card card2">
              <div class="img__setion">
                <img src="./img/cofe__pct2.svg" alt="" />
              </div>
              <div class="text__section">
                <h2>Exclusive benefits</h2>
                <p>
                  Special offers and swag when you subscribe, including 30% off
                  your first shipment.
                </p>
              </div>
            </div>

            <div class="choose__cards--card card3">
              <div class="img__setion">
                <img src="./img/cofe__pct3.svg" alt="" />
              </div>
              <div class="text__section">
                <h2>Free shipping</h2>
                <p>
                  We cover the cost and coffee is delivered fast. Peak
                  freshness: guaranteed. Lorem ipsum dolor
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="work">
            <div class="work__tit">
              <h3>How it works</h3>
            </div>
            <div class="work__check">
              <div class="work--step__check"></div>
              <div class="work__step--line"></div>
              <div class="work--step__check"></div>
              <div class="work__step--line2"></div>
              <div class="work--step__check"></div>
            </div>
            <div class="work__cards">
              <div class="work__card">
                <div class="img__section">
                  <img src="./img/01.svg" alt="" />
                </div>
                <div class="text__section">
                  <h1>Pick your coffee</h1>
                  <p>
                    Select from our evolving range of artisan coffees. Our beans
                    are ethically sourced and we pay fair prices for them. There
                    are new coffees in all profiles every month for you to try
                    out.
                  </p>
                </div>
              </div>

              <div class="work__card">
                <div class="img__section">
                  <img src="./img/o2.svg" alt="" />
                </div>
                <div class="text__section">
                  <h1>Choose the frequency</h1>
                  <p>
                    Customize your order frequency, quantity, even your roast
                    style and grind type. Pause, skip or cancel your
                    subscription with no commitment through our online portal.
                  </p>
                </div>
              </div>

              <div class="work__card">
                <div class="img__section">
                  <img src="./img/03.svg" alt="" />
                </div>
                <div class="text__section">
                  <h1>Receive and enjoy!</h1>
                  <p>
                    We ship your package within 48 hours, freshly roasted. Sit
                    back and enjoy award-winning world-class coffees curated to
                    provide a distinct tasting experience.
                  </p>
                </div>
              </div>
            </div>

            <button>Create your plan</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="foot">
          <div class="foot__logo">
            <img src="./img/foot__logo.svg" alt="">
          </div>
          <ul class="foot__list">
            <li class="foot__sit--item"><a href="#">HOME</a></li>
            <li class="foot__sit--item"><a href="#">ABOUT US</a></li>
            <li class="foot__sit--item"><a href="#">Create your plan</a></li>
          </ul>
          <div class="foot__icons">
            <img src="./img/foot__icon1svg.svg" alt="" />
            <img src="./img/foot__icon2svg.svg" alt="" />
            <img src="./img/foot__icon3svg.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
