<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fraunces:opsz,wght@9..144,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/751050d035.js" crossorigin="anonymous"></script>
   
    <!-- maincsss-->
    <link rel="stylesheet" href="./style/style,.css" />
</head>
<body>
    <header>
        <div class="container">
          <nav class="nav">
            <div class="nav__logo">
              <img src="./img/nav__logo.svg" alt="" />
            </div>
            <ul class="nav__list">
              <li class="nav__list--iten"><a href="#">HOME</a></li>
              <li class="nav__list--iten"><a href="#">ABOUT US</a></li>
              <li class="nav__list--iten"><a href="#">Create your plan</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <section>
          <div class="container">
            <div class="intro">
              <div class="work__check">
                <div class="work--step__check"></div>
                <div class="work__step--line"></div>
                <div class="work--step__check"></div>
                <div class="work__step--line2"></div>
                <div class="work--step__check"></div>
              </div>
              <div class="work__cards">
                <div class="work__card">
                  <div class="img__section">
                    <img src="./img/01.svg" alt="" />
                  </div>
                  <div class="text__section">
                    <h1>Pick your coffee</h1>
                    <p>
                      Select from our evolving range of artisan coffees. Our beans
                      are ethically sourced and we pay fair prices for them. There
                      are new coffees in all profiles every month for you to try
                      out.
                    </p>
                  </div>
                </div>
      
                <div class="work__card">
                  <div class="img__section">
                    <img src="./img/o2.svg" alt="" />
                  </div>
                  <div class="text__section">
                    <h1>Choose the frequency</h1>
                    <p>
                      Customize your order frequency, quantity, even your roast
                      style and grind type. Pause, skip or cancel your
                      subscription with no commitment through our online portal.
                    </p>
                  </div>
                </div>
      
                <div class="work__card">
                  <div class="img__section">
                    <img src="./img/03.svg" alt="" />
                  </div>
                  <div class="text__section">
                    <h1>Receive and enjoy!</h1>
                    <p>
                      We ship your package within 48 hours, freshly roasted. Sit
                      back and enjoy award-winning world-class coffees curated to
                      provide a distinct tasting experience.
                    </p>
                  </div>
                </div>
              </div>
      
              <button>Create your plan</button>
            </div>
          </div>
            </div>
          </div>
        </section>
          
        
        <section>
          <div class="container">
            <div class="menu">
              <ul class="menu__list">
                <li class="menu__list__item">Preferences</li>
                <li class="menu__list__item">Bean Type</li>
                <li class="menu__list__item">Quantity</li>
                <li class="menu__list__item">Grind Option</li>
                <li class="menu__list__item">Deliveries </li>
              </ul>
  
              <div class="menu__cards">
                <div class="menu__cards__card">
                  <div class="menu__card--tit">
                    <h2>How do you drink your coffee?</h2>
                    <i class="fa-solid fa-chevron-up"></i>
                
                  </div>
                  <div class="menu__card--item">
                    <div class="menu__card--complexes">
                      <h2>Capsule</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                    <div class="menu__card--complexes item1">
                      <h2>Filter</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                    <div class="menu__card--complexes">
                      <h2>Expresso</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                  </div>
                </div>

                <div class="menu__cards__card">
                  <div class="menu__card--tit">
                    <h2>What type of coffee?</h2>
                    <i class="fa-solid fa-chevron-up"></i>
                
                  </div>
                  <div class="menu__card--item">
                    <div class="menu__card--complexes">
                      <h2>Single Origin</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                    <div class="menu__card--complexes item1">
                      <h2>Decaf</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                    <div class="menu__card--complexes">
                      <h2>Blended</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                  </div>
                </div>

                <div class="menu__cards__card">
                  <div class="menu__card--tit">
                    <h2>How much would you like?</h2>
                    <i class="fa-solid fa-chevron-up"></i>
                
                  </div>
                  <div class="menu__card--item">
                    <div class="menu__card--complexes item2">
                      <h2>250g</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                    <div class="menu__card--complexes">
                      <h2>500g</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                    <div class="menu__card--complexes">
                      <h2>1000g</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                  </div>
                </div>

                <div class="menu__cards__card">
                  <div class="menu__card--tit">
                    <h2>Want us to grind them?</h2>
                    <i class="fa-solid fa-chevron-up"></i>
                
                  </div>
                  <div class="menu__card--item">
                    <div class="menu__card--complexes">
                      <h2>Wholebean</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                    <div class="menu__card--complexes">
                      <h2>Filter</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                    <div class="menu__card--complexes item3">
                      <h2>Cafetiére</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                  </div>
                </div>

                <div class="menu__cards__card">
                  <div class="menu__card--tit">
                    <h2>How often should we deliver?</h2>
                    <i class="fa-solid fa-chevron-up"></i>
                
                  </div>
                  <div class="menu__card--item">
                    <div class="menu__card--complexes">
                      <h2>Every week</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                    <div class="menu__card--complexes">
                      <h2>Every 2 weeks</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                    <div class="menu__card--complexes">
                      <h2>Every month</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                  </div>
                </div>

                <div class="menu__cards__card">
                  <div class="menu__card--tit">
                    <h2>How do you drink your coffee?</h2>
                    <i class="fa-solid fa-chevron-up"></i>
                
                  </div>
                  <div class="menu__card--item">
                    <div class="menu__card--complexes item4">
                      <h2>Capsule</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                    <div class="menu__card--complexes">
                      <h2>Filter</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                    <div class="menu__card--complexes">
                      <h2>Expresso</h2>
                      <p>Compatible with Nespresso systems and similar brewers</p>
                    </div>
                  </div>
                </div>
                <div class="menu__foot">
                  <h2>Order Summary</h2>
                  <p>“I drink my coffee a <strong> Filter</strong>, with a <strong>Decaf</strong> type of bean. 250g ground ala Cafetiére, sent to me <strong>Every Week</strong>. ”</p>
                </div>
                <button class="menu__btn">
                  Create a plan
                 </button>
              </div>
            </div>
           
          </div>

         </section>
       
 
      </main>

      <footer>
        <div class="container">
          <div class="foot">
            <div class="foot__logo">
              <img src="./img/foot__img.svg" alt="">
            </div>
            <ul class="foot__list">
              <li class="foot__sit--item"><a href="#">HOME</a></li>
              <li class="foot__sit--item"><a href="#">ABOUT US</a></li>
              <li class="foot__sit--item"><a href="#">Create your plan</a></li>
            </ul>
            <div class="foot__icons">
              <img src="./img/foot__icon1svg.svg" alt="" />
              <img src="./img/foot__icon2svg.svg" alt="" />
              <img src="./img/foot__icon3svg.svg" alt="" />
            </div>
          </div>
        </div>
      </footer>
</body>
</html>