* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  width: 1249px;
}
header {
  height: 70px;
}
.nav {
  padding: 15px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  width: 35%;
}
.nav__list {
  height: 100%;
  width: 35%;

  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.nav__list--iten a {
  font-family: "Barlow";
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 15px;
  /* identical to box height, or 125% */

  letter-spacing: 0.923077px;
  text-transform: uppercase;

  color: #83888f;
  text-decoration: none;
}

.nav__list--iten a:hover{
    color: #0E8784;
    transition: 0.1s;
}
/* --------header--------------------- */
.intro {
  margin-top: 30px;
  border: 1px solid blueviolet;
  height: 500px;
  padding: 50px 0px 0px 50px;
  background-color: #83888f;
  border-radius: 8px;
}
.intro__ab {
  height: 80%;
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.intro__ab h1 {
  width: 80%;
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 72px;
  /* or 100% */

  color: #fefcf7;
}
.intro__ab p {
  width: 70%;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */

  color: #fefcf7;

  mix-blend-mode: normal;
  opacity: 0.8;
}
.intro__ab button {
  width: 217px;
  height: 56px;
  background: #0e8784;
  border-radius: 6px;
  border: none;

  font-family: "Fraunces";
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height, or 139% */

  text-align: center;

  color: #fefcf7;
}
.intro__ab button:hover {
  transition: all 0.3s ease;
  background-color: #fff;
  border: 1px solid #0e8784;
  color: #0e8784;
}

.cofe__cards {
  margin-top: 80px;
  height: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cofe__card {
  width: 24%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
}
.cofe__card:hover {
  box-shadow: 13px 13px 17px 1px rgba(34, 60, 80, 0.2);
  transition: all 0.3s ease;
}
.cofe__card .img__setion {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cofe__card .text__section {
  width: 100%;
  height: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cofe__card .text__section h1 {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 32px;
  /* identical to box height, or 133% */

  text-align: center;

  color: #333d4b;
}
.cofe__card .text__section p {
  width: 60%;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */

  text-align: center;

  color: #333d4b;
}

/* ------cofe----------------- */
.choose {
  padding-top: 50px;
  height: 600px;
  background: #2c343e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.choose__tit {
  width: 400px;
  height: 180px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.choose__tit h1 {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 48px;
  /* identical to box height, or 120% */

  text-align: center;

  color: #fefcf7;
}
.choose__tit p {
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */

  text-align: center;

  color: #fefcf7;

  mix-blend-mode: normal;
  opacity: 0.8;
}
.choose__cards--card {
  position: absolute;
  padding: 8px;
  top: 350px;
  left: 40px;
  width: 350px;
  height: 362px;
  background: #0e8784;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;   
}
.card2{
    left: 460px;
}
.card3{
    left: 870px;
}
.choose__cards--card .img__setion{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.choose__cards--card .img__setion img{
    width: 71px;
    height: 72px;
}
.choose__cards--card .text__section{
    width: 100%;
    height: 43%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.choose__cards--card .text__section h2{
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 32px;
    /* identical to box height, or 133% */
    
    text-align: center;
    
    color: #FEFCF7;
}
.choose__cards--card .text__section p{
    width: 60%;
    font-family: 'Barlow';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* or 162% */

text-align: center;

color: #FEFCF7;
}

/* --------choose--------------- */

.work{
    margin-top: 180px;
    padding-bottom: 20px;
    height: 700px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-left: 30px;
}
.work__tit{
    font-family: 'Fraunces';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */


color: #83888F;

}
.work__check {

    width: 76%;
    height: 40px;
    display: flex;
   
    align-items: center;
}
.work--step__check{
    width: 31px;
    height: 29px;
    background: #FEFCF7;
border: 2px solid #0E8784;
    border-radius: 50%;
    
}
.work--step__check:hover{
    border: 1px solid black;
    transition: all 0.3s ease;
}
.work__step--line{
    border: 2px solid #FDD6BA;
    height: 1px;
    width: 500px;
}
.work__step--line2{
    border: 2px solid #FDD6BA;
    height: 1px;
    width: 500px;
}


.work__cards{
    width: 100%;
    height: 380px;
   
    display: flex;
    justify-content: space-between; 
}
.work__card{
    width: 30%;
    height: 98%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.work__card .img__section{
    width: 100%;
    height: 30%;
}
.work__card .text__section{
    
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.work__card .text__section h1{
    width: 80%;
    font-family: 'Fraunces';
font-style: normal;
font-weight: 900;
font-size: 32px;
line-height: 36px;
/* or 112% */


color: #333D4B;
}
.work__card .text__section p{
    width: 90%;
    font-family: 'Barlow';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* or 162% */


color: #333D4B;

}

.work button{
    width: 217px;
    height: 56px;
    background-color: #0E8784;
    border-radius: 6px;
    border: none;
    text-align: center;

    font-family: 'Fraunces';
font-style: normal;
font-weight: 900;
font-size: 18px;
line-height: 25px;
/* identical to box height, or 139% */

text-align: center;

color: #FEFCF7;

}
.work button:hover{
    background-color: #fff;
    border: 1px solid #0E8784;
    color: #0E8784;
    transition: all 0.3s ease;
}



/* -------------work----------------- */

footer{
    background: #2C343E;
    padding: 30px;
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.foot__list{
    width: 28%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}
.foot__sit--item a{
    text-decoration: none;
    font-family: 'Barlow';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 15px;
/* identical to box height, or 125% */

letter-spacing: 0.923077px;
text-transform: uppercase;

color: #83888F;
}
.foot__sit--item a:hover{
    color: #fff;
    transition: 0.1s;
}

.foot__icons{
    width: 10%;
    display: flex;
    justify-content: space-between;
}