<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fraunces:opsz,wght@9..144,900&display=swap"
      rel="stylesheet"
    />

    <!-- maincsss-->
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <div class="nav__logo">
            <img src="./img/nav__logo.svg" alt="" />
          </div>
          <ul class="nav__list">
            <li class="nav__list--iten"><a href="#">HOME</a></li>
            <li class="nav__list--iten"><a href="#">ABOUT US</a></li>
            <li class="nav__list--iten"><a href="#">Create your plan</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section>
        <div class="container">
          <div class="intro">
            <div class="intro__ab">
              <h1>About Us</h1>
              <p>
                Coffeeroasters began its journey of exotic discovery in 1999,
                highlighting stories of coffee from around the world. We have
                since been dedicated to bring the perfect cup - from bean to
                brew - in every shipment.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="commit">
            <div class="img__section">
              <img src="./img/commit__img.svg" alt="" />
            </div>
            <div class="text__section">
              <h1>Our commitment</h1>
              <p>
                We’re built on a simple mission and a commitment to doing good
                along the way. We want to make it easy for you to discover and
                brew the world’s best coffee at home. It all starts at the
                source. To locate the specific lots we want to purchase, we
                travel nearly 60 days a year trying to understand the challenges
                and opportunities in each of these places. We collaborate with
                exceptional coffee growers and empower a global community of
                farmers through with well above fair-trade benchmarks. We also
                offer training, support farm community initiatives, and invest
                in coffee plant science. Curating only the finest blends, we
                roast each lot to highlight tasting profiles distinctive to
                their native growing region.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="quality">
            <div class="text__section">
              <h1>Uncompromising quality</h1>
              <p>
                Although we work with growers who pay close attention to all
                stages of harvest and processing, we employ, on our end, a
                rigorous quality control program to avoid over-roasting or
                baking the coffee dry. Every bag of coffee is tagged with a
                roast date and batch number. Our goal is to roast consistent,
                user-friendly coffee, so that brewing is easy and enjoyable.
              </p>
            </div>
            <div class="img__section">
              <img src="./img/qual__img.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      

      <section>
        <div class="container">
            <div class="contries">
                <div class="count__tit">
                    <h2>Our headquarters</h2>
                </div>
                <div class="count__cards">
                    <div class="card">
                        <img src="./img/card__img1.svg" alt="">
                        <ul class="card__text">
                            <li class="card__text--item">United Kingdom</li>
                            <li class="card__text--item">
                                68 Asfordby Rd
                            </li>
                            <li class="card__text--item">
                                Alcaston
                            </li>
                            <li class="card__text--item">SY6 1YA</li>
                            <li class="card__text--item">+44 1241 918421</li>
                        </ul>
                    </div>

                    <div class="card">
                      <img src="./img/card__img2.svg" alt="">
                      <ul class="card__text">
                          <li class="card__text--item">Canada</li>
                          <li class="card__text--item">
                              68 Asfordby Rd
                          </li>
                          <li class="card__text--item">
                              Alcaston
                          </li>
                          <li class="card__text--item">SY6 1YA</li>
                          <li class="card__text--item">+44 1241 918421</li>
                      </ul>
                  </div>

                  <div class="card">
                    <img src="./img/card__img3.svg" alt="">
                    <ul class="card__text">
                        <li class="card__text--item">Australia</li>
                        <li class="card__text--item">
                            68 Asfordby Rd
                        </li>
                        <li class="card__text--item">
                            Alcaston
                        </li>
                        <li class="card__text--item">SY6 1YA</li>
                        <li class="card__text--item">+44 1241 918421</li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
      </section>

    </main>


    <footer>
      <div class="container">
        <div class="foot">
          <div class="foot__logo">
            <img src="./img/foot__img.svg" alt="">
          </div>
          <ul class="foot__list">
            <li class="foot__sit--item"><a href="#">HOME</a></li>
            <li class="foot__sit--item"><a href="#">ABOUT US</a></li>
            <li class="foot__sit--item"><a href="#">Create your plan</a></li>
          </ul>
          <div class="foot__icons">
            <img src="./img/foot__icon1svg.svg" alt="" />
            <img src="./img/foot__icon2svg.svg" alt="" />
            <img src="./img/foot__icon3svg.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
