* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    margin: 0 auto;
    width: 1249px;
  }
  header {
    height: 70px;
  }
  .nav {
    padding: 15px;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__logo {
    width: 35%;
  }
  .nav__list {
    height: 100%;
    width: 35%;
  
    display: flex;
    justify-content: space-between;
    list-style-type: none;
  }
  .nav__list--iten a {
    font-family: "Barlow";
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    /* identical to box height, or 125% */
  
    letter-spacing: 0.923077px;
    text-transform: uppercase;
  
    color: #83888f;
    text-decoration: none;
  }
  
  .nav__list--iten a:hover{
      color: #0E8784;
      transition: 0.1s;
  } 

  .intro{
    margin-top: 30px;
    height: 520px;
    background-image: url(../img/intro__img.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
  }
  .intro__ab{

    width: 40%;
    height: 43%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

  }
  .intro__ab h1{
    font-family: 'Fraunces';
font-style: normal;
font-weight: 900;
font-size: 45px;
line-height: 48px;
/* identical to box height, or 120% */


color: #FEFCF7;
  }
  .intro__ab p{
    width: 70%;
    font-family: 'Barlow';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* or 162% */


color: #FEFCF7;

  }
  

  /* ---------intro------------- */

  .commit{
    margin-top: 70px;

    height: 520px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .commit .img__section{
    width: 44%;
    height: 90%;

  }
  .commit .img__section img{
    background-size: cover;
    height: 100%;
  }
  .commit .text__section{

    width: 40%;
    height: 360px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .commit .text__section h1{
    font-family: 'Fraunces';
font-style: normal;
font-weight: 900;
font-size: 40px;
line-height: 48px;
/* identical to box height, or 120% */


color: #333D4B;

  }
  .commit .text__section p{
    font-family: 'Barlow';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* or 162% */


color: #333D4B;

mix-blend-mode: normal;
opacity: 0.8;
  }


  /* ---------commit------------- */

  .quality{
    padding-left: 55px;
    margin-top: 100px;
    height: 476px;
    background: #2C343E;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .quality .text__section{
    height: 54%;
    width: 50%;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .quality .text__section h1{
    font-family: 'Fraunces';
font-style: normal;
font-weight: 900;
font-size: 40px;
line-height: 48px;
/* identical to box height, or 120% */


color: #FEFCF7;

  }
  .quality .text__section p{
    width: 78%;
    font-family: 'Barlow';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* or 162% */


color: #FEFCF7;

mix-blend-mode: normal;
opacity: 0.8;
  }
  .quality .img__section{
    position: absolute;
    top: -74px;
    right: 100px;
  }



  /* ------------quality--------------- */

  .contries{
    margin-top: 30px;
   
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 20px;
  }
  .count__tit h2{
    font-family: 'Fraunces';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */


color: #83888F;

  }

  .count__cards{
    width: 100%;
    height: 70%;

    display: flex;
    justify-content: space-between;
    margin-top: 70px;
  }
  .card{
    width: 31%;
    height: 100%;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
  }
  .card:hover{
    box-shadow: 10px 12px 7px -1px rgba(34, 60, 80, 0.2);
    transition: all 0.3s ease;
  }
  .card img{
    width: 110px;
    height: 97px;
  }
  .card__text{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    list-style-type: none;
  }
  .card__text--item{
    font-family: 'Barlow';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* or 162% */



color: #333D4B;
  }
  .card__text--item:nth-child(1){
    font-family: 'Fraunces 9pt';
font-style: normal;
font-weight: 900;
font-size: 32px;
line-height: 36px;
/* identical to box height, or 112% */


color: #333D4B;

  }

  /* --------------- */
  footer{
    background: #2C343E;
    padding: 50px;
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.foot__list{
    width: 28%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}
.foot__sit--item a{
    text-decoration: none;
    font-family: 'Barlow';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 15px;
/* identical to box height, or 125% */

letter-spacing: 0.923077px;
text-transform: uppercase;

color: #83888F;
}
.foot__sit--item a:hover{
    color: #fff;
    transition: 0.1s;
}

.foot__icons{
    width: 10%;
    display: flex;
    justify-content: space-between;
}